\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{Chapters/abstract.aux}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</S/R>>}
\@input{Chapters/chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{Chapters/chapter2.aux}
\@input{Chapters/chapter3.aux}
\@input{Chapters/chapter4.aux}
\@input{Chapters/conclusion.aux}
\bibstyle{gbt7714-numerical}
\bibdata{references}
\bibcite{yang2017}{{1}{2017}{{Yang et~al.}}{{Yang and Yu}}}
\bibcite{liu2020}{{2}{2020}{{Liu et~al.}}{{Liu, Xiang, Yang, Hu, and Hong}}}
\bibcite{tian2019}{{3}{2019}{{Tian et~al.}}{{Tian, Fu, Yau, Su, and Xiong}}}
\@writefile{toc}{\contentsline {section}{\heiti \zihao {-4} \textbf  {参考文献}}{19}{section*.9}\protected@file@percent }
\@input{Chapters/thanks.aux}
\@input{Chapters/achievements.aux}
\ttl@finishall
