\contentsline {section}{摘要}{I}{Doc-Start}%
\contentsline {section}{Abstract}{II}{section*.1}%
\contentsline {section}{\numberline {第一章}模板使用指南}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}编译工具的选择}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Overleaf线上编译平台}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}本地环境搭建及编译器}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}模板各文件说明}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}文档具体使用步骤}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Overleaf的简单使用指南}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Overleaf上的常用快捷键}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}历史记录}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}上传与新建文件}{3}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}双向定位}{3}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}更改PDF阅读器}{3}{subsubsection.1.4.5}%
\contentsline {section}{\numberline {第二章}\LaTeX 使用入门}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}换段、换行与空格}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}标题}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}字体调节}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}公式}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}常用数学环境}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}公式范例}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}行内及行间公式}{5}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}矩阵及多行对齐公式}{5}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}对齐方程组}{6}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}长公式}{6}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}图片}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}\LaTeX 中的图}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}插入图片}{7}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}插图控制}{7}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}图片环境}{7}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}插图范例}{8}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}\LaTeX 常用的长度单位及度量}{8}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}表格}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}通过在线工具生成表格}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}表格的一般形式}{9}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}分割单元格及单元格内容对齐}{9}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}使用在线工具的注意事项}{10}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}表格范例}{10}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}普通表格}{10}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}跨页表格}{11}{subsubsection.2.6.7}%
\contentsline {subsection}{\numberline {2.7}列表}{12}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}列表环境}{12}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}列表范例}{12}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}有序列表}{12}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}无序列表}{13}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}描述性列表}{13}{subsubsection.2.7.5}%
\contentsline {subsection}{\numberline {2.8}参考文献}{13}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}将文献添加到模板}{13}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}参考文献的罗列顺序}{14}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}论文中的引用}{14}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}添加标签}{14}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}引用命令}{14}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}插图的引用}{14}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}表格的引用}{14}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}页码的引用}{14}{subsubsection.2.9.5}%
\contentsline {subsubsection}{\numberline {2.9.6}文献的引用}{15}{subsubsection.2.9.6}%
\contentsline {section}{\numberline {第三章}\LaTeX 进阶使用}{16}{section.3}%
\contentsline {section}{\numberline {第四章} 选题背景与研究意义}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}研究背景}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} 研究意义}{17}{subsection.4.2}%
\contentsline {section}{\numberline {第五章}总结与展望}{18}{section.5}%
\contentsline {section}{\heiti \zihao {-4} \textbf {参考文献}}{19}{section*.9}%
\contentsline {section}{\heiti \zihao {-4} \textbf {致\hskip 1em\relax 谢} }{20}{section*.10}%
\contentsline {section}{\heiti \zihao {-4} \textbf {攻读学位期间的研究成果}}{21}{section*.11}%
\contentsfinish 
