\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Yang et~al.(2017)Yang and Yu]{yang2017}
Yang~X, Yu~Y.
\newblock Estimating soil salinity under various moisture conditions: An
  experimental study\allowbreak[J].
\newblock IEEE Transactions on Geoscience and Remote Sensing, 2017,
  55\allowbreak (5): 2525-2533.

\bibitem[Liu et~al.(2020)Liu, Xiang, Yang, Hu, and Hong]{liu2020}
Liu~Q, Xiang~X, Yang~Z, et~al.
\newblock Arbitrary direction ship detection in remote-sensing images based on
  multitask learning and multiregion feature fusion\allowbreak[J].
\newblock IEEE Transactions on Geoscience and Remote Sensing, 2020.

\bibitem[Tian et~al.(2019)Tian, Fu, Yau, Su, and Xiong]{tian2019}
Tian~A, Fu~C, Yau~H~T, et~al.
\newblock A new methodology of soil salinization degree classification by
  probability neural network model based on centroid of fractional lorenz chaos
  self-synchronization error dynamics\allowbreak[J].
\newblock IEEE Transactions on Geoscience and Remote Sensing, 2019,
  58\allowbreak (2): 799-810.

\end{thebibliography}
